VITE_GOOGLE_PAY_MERCHANT_ID=example
VITE_GOOGLE_PAY_GATEWAY=example
VITE_GOOGLE_PAY_GATEWAY_MERCHANT_ID=exampleGatewayMerchantId
VITE_GOOGLE_PAY_MERCHANT_NAME=Book Store Demo
VITE_GOOGLE_PAY_ENVIRONMENT=TEST
VITE_GOOGLE_PAY_CURRENCY=USD
VITE_GOOGLE_PAY_COUNTRY=US
