VITE_GOOGLE_PAY_MERCHANT_ID=example
VITE_GOOGLE_PAY_GATEWAY=example
VITE_GOOGLE_PAY_GATEWAY_MERCHANT_ID=exampleGatewayMerchantId
VITE_GOOGLE_PAY_MERCHANT_NAME=Book Store Demo
VITE_GOOGLE_PAY_ENVIRONMENT=TEST
VITE_GOOGLE_PAY_CURRENCY=USD
VITE_GOOGLE_PAY_COUNTRY=US
VITE_PAYPAL_CLIENT_ID=example
VITE_PAYPAL_ENVIRONMENT=sandbox
VITE_PAYPAL_CURRENCY=USD
VITE_PAYPAL_INTENT=capture
VITE_PAYPAL_LOCALE=en_US
VITE_PAYPAL_MERCHANT_ID=
VITE_PAYPAL_ENABLE_FUNDING=
VITE_PAYPAL_DISABLE_FUNDING=
